name=Arduino-finite-state-machine-library
version=0.1
author=Jeroen Doggen
maintainer=Jeroen Doggen <jeroendoggen@gmail.com>
sentence=Arduino library for finite state machines
paragraph=This a library helps when designing FSM-based Arduino projects.
url=https://github.com/jeroendoggen/not-yet-online
architectures=*
 
