##################################################
# Syntax Coloring Map For TemperatureTMP Library #
##################################################

##################################################
# Datatypes (KEYWORD1)
##################################################

FiniteStateMachine	KEYWORD1

##################################################
# Methods and Functions (KEYWORD2)
##################################################

runStateMachine	KEYWORD2
setState	KEYWORD2
getState	KEYWORD2
getMachineName	KEYWORD2

##################################################
# Objects (KEYWORD3)
##################################################

##################################################
# Constants (LITERAL1)
##################################################
